<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/background_bg"
    tools:context=".healthinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/header_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SYMPTOMS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check it out !!!"
            android:textColor="#fafafa"
            android:textSize="25sp" />

    </LinearLayout>

    <!--Creating the health-info slide-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:id="@+id/scroller"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:background="@color/cv1"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="15.4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2.8sp"
                        android:text="SYMPTOMS"
                        android:textColor="@color/black"
                        android:textScaleX="1.2"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="          COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization."
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Most common symptoms:"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fever"
                            android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/coronapoint"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="30dp"/>
                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dry cough"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/coronapoint"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="30dp"/>
                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tiredness"
                                android:layout_marginTop="1dp"
                            android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Less common symptoms:"
                            android:textStyle="bold"
                            android:textColor="@color/cardview_dark_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="aches and pains"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sore throat"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="diarrhoea"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="conjunctivitis"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="headache"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="loss of taste and smell"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="a rash on skin,or discolouration of fingers or toes"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Serious symptoms :"
                            android:textStyle="bold"
                            android:textColor="@color/cardview_dark_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="difficult breathing or shortness of breath"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="chest pain or pressure"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="loss of speech or movement"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--PREVENTION SLIDE-->
            <androidx.cardview.widget.CardView
                android:background="@color/cv1"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="15.4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2.8sp"
                        android:text="PREVENTION"
                        android:textColor="@color/black"
                        android:textScaleX="1.2"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="          Protect yourself and others around you by knowing the facts and taking appropriate precautions.Follow advice provided by your local health authority"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="To prevent the spread of COVID-19::"
                            android:textStyle="bold"
                            android:textColor="@color/cardview_dark_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clean your hands often.Use soap and water, or an alcohol-based hand rub"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maintain a safe distance from anyone who is coughing or sneezing"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tiredness"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wear a mask when physical distancing is not possible.
"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don’t touch your eyes, nose or mouth."
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze."
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stay home if you feel unwell."
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="If you have a fever, cough and difficulty breathing, seek medical attention."
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="loss of speech or movement"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="               Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections."
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--TREATMENTS-->
            <androidx.cardview.widget.CardView
                android:background="@color/cv1"
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="15.4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2.8sp"
                        android:text="TREATMENTS"
                        android:textColor="@color/black"
                        android:textScaleX="1.2"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Self-care:"
                            android:textStyle="bold"
                            android:textColor="@color/cardview_dark_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces."
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor."
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Medical treatments:"
                            android:textStyle="bold"
                            android:textColor="@color/cardview_dark_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="If you have mild symptoms and are otherwise healthy, self-isolate and contact your medical provider or a COVID-19 information line for advice."
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/coronapoint"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seek medical care if you have a fever, cough, and difficulty breathing. Call in advance."
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="1dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
</LinearLayout>